# ProductsAPI

./: .dockerignore  ProductsAPI.slnx  README.md  docker-compose.yml
ProductsAPI.API/: Dockerfile  ProductsAPI.API.csproj  ProductsAPI.API.http  Program.cs  appsettings.json
ProductsAPI.API.Tests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  ProductsAPI.API.Tests.csproj  ProductsControllerTests.cs
ProductsAPI.API/Controllers/: AuthController.cs  ProductsController.cs
ProductsAPI.API/Extensions/: MiddlewareExtensions.cs
ProductsAPI.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
ProductsAPI.API/Properties/: launchSettings.json
ProductsAPI.Application/: ProductsAPI.Application.csproj
ProductsAPI.Application.Tests/: ProductServiceTests.cs  ProductsAPI.Application.Tests.csproj
ProductsAPI.Application/DTOs/: AuthDto.cs  ItemDto.cs  PagedResultDto.cs  ProductDto.cs
ProductsAPI.Application/Interfaces/: IAuthService.cs  IItemRepository.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
ProductsAPI.Application/Mappings/: MappingProfile.cs
ProductsAPI.Application/Services/: ProductService.cs
ProductsAPI.Application/Validators/: AuthValidator.cs  ProductValidator.cs
ProductsAPI.Domain/Entities/: AppUser.cs  Item.cs  Product.cs
ProductsAPI.Domain/Exceptions/: DomainException.cs
ProductsAPI.Infrastructure/: ProductsAPI.Infrastructure.csproj
ProductsAPI.Infrastructure.Tests/: ProductRepositoryTests.cs  ProductsAPI.Infrastructure.Tests.csproj
ProductsAPI.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
ProductsAPI.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs
ProductsAPI.Infrastructure/Data/Repositories/: GenericRepository.cs  ItemRepository.cs  ProductRepository.cs
ProductsAPI.Infrastructure/Identity/: AuthService.cs  JwtTokenService.cs
ProductsAPI.Infrastructure/Migrations/: 20260615164225_InitialCreate.Designer.cs  20260615164225_InitialCreate.cs  20260617070050_AddUsersTable.Designer.cs  20260617070050_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
